  /* common extra token classes */
  .monaco-editor .token.invalid     { border-bottom: red dotted 1px }  
  .monaco-editor .token.identifier  { }
  .monaco-editor .token.comment.doc { font-style: normal; }

  .monaco-editor .token.type            { color: teal; } 
  .monaco-editor .token.type.delimiter  { color: teal; } 
  .monaco-editor .token.predefined      { color: darkviolet; }
  .monaco-editor .token.namespace       { color: navy; }
  .monaco-editor .token.tablename     { color: darkviolet; }
  .monaco-editor .token.typeKeyword     { color: seagreen; }
  .monaco-editor .token.typeKeyword.sql     { color: #0000ff; }
  .monaco-editor .token.aggregate.sql     { color: #ff00ff; }
  
  /* theme all the new token classes */
  .monaco-editor.eclipse .token.type         { color: darkcyan;}
  .monaco-editor.eclipse .token.predefined   { color: darkviolet; }
  .monaco-editor.eclipse .token.constructor  { color: navy;}
  .monaco-editor.eclipse .token.namespace    { color: maroon;}

  .monaco-editor.tomorrow-night .token.type              { color: darkcyan;}
  .monaco-editor.tomorrow-night .token.predefined        { color: darkorchid;}
  .monaco-editor.tomorrow-night .token.namespace         { color: lightsteelblue; }
  .monaco-editor.tomorrow-night .token.constructor       { color: palegoldenrod; }

  .monaco-editor.vs-dark .token.type                     { color: darkcyan;}
  .monaco-editor.vs-dark .token.predefined               { color: darkorchid;}
  .monaco-editor.vs-dark .token.namespace                { color: lightsteelblue; }
  .monaco-editor.vs-dark .token.constructor              { color: palegoldenrod; }

  .monaco-editor.high-contrast-black .token.type         { color: darkcyan;}
  .monaco-editor.high-contrast-black .token.predefined   { color: aquamarine;}
  .monaco-editor.high-contrast-black .token.namespace    { color: lightsteelblue; }
  .monaco-editor.high-contrast-black .token.constructor  { color: palegoldenrod; }

  /* specials for functional languages */
  .token.keyword.dot                { color: black; } 
  .token.typeparam                  { color: #555;  }
  .token.typevar                    { font-style: italic; }
  
  
  .warningClassLine {
	background: #FFFFCC;
	}
  .errorClassLine {
	background: lightpink;
	}

